<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yeetsquared | Yeet²</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      --bracket-move: 40px;
    }
    body {
      background: #242424;
    }
    header {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: stretch;
    }
    .yeet {
      display: flex;
      align-items: center;
    }
    .yeet > figure {
      display: grid;
      grid: 1fr 1fr / 1fr 1fr;
      gap: 25px;
      justify-content: center;
    }
    .bracket {
      transition: 0.2s ease-out;
    }
    .bracket-left {
      position: relative;
      left: var(--bracket-move);
    }
    .bracket-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      right: var(--bracket-move);
    }
    .floaty {
      position: relative;
      top: 0;
      transition: 0.2s ease-out;
    }
    .floaty:hover {
      filter: brightness(2);
      top: -15px;
      cursor: pointer;
    }
  </style>
  <script>
    function mouseOver() {
      document.getElementById("squared-bracket-left").style.left = "0px";
      document.getElementById("squared-bracket-right").style.right = "0px";
    }
    function mouseOut() {
      document.getElementById("squared-bracket-left").style.left = "40px";
      document.getElementById("squared-bracket-right").style.right = "40px";
    }
  </script>
</head>

<body>
  <header class="yeetsquared">
    <figure class="logo" onmouseover="mouseOver()" onmouseout="mouseOut()">
      <svg id="squared-bracket-left" class="bracket bracket-left" width="120" height="620">
        <path fill="#505050" d="M0 0 L120 0 L120 50 L50 50 L50 570 L120 570 L120 620 L0 620 Z" />
      </svg>
      <figure class="yeet">
        <figure>
          <svg id="yeet-lambda" class="floaty" width="210" height="230">
            <path fill="#699642" d="M0 0 L70 0 L210 230 L140 230 L105 172.5 L70 230 L0 230 L70 115 Z" />
          </svg>
          <svg id="yeet-bracket-right" class="floaty" width="210" height="230">
            <path fill="#699642" d="M0 0 L140 0 L140 85 L210 85 L210 145 L140 145 L140 230 L0 230 L0 170 L80 170 L80 60 L0 60 Z" />
          </svg>
          <svg id="yeet-bracket-left" class="floaty" width="210" height="230">
            <path fill="#699642" d="M210 0 L70 0 L70 85 L0 85 L0 145 L70 145 L70 230 L210 230 L210 170 L130 170 L130 60 L210 60 Z" />
          </svg>
          <svg id="yeet-t" class="floaty" width="210" height="230">
            <path fill="#699642" d="M0 0 L210 0 L210 60 L135 60 L135 230 L75 230 L75 60 L0 60 Z" />
          </svg>
        </figure>
      </figure>
      <figure id="squared-bracket-right" class="bracket bracket-right">
        <svg id="squared-red" class="floaty" width="180" height="120">
          <path fill="#dc2820" d="M0 0 L120 0 L120 70 L180 70 L180 120 L70 120 L70 50 L0 50 Z" />
        </svg>
        <svg id="broken-bracket" width="120" height="470">
          <path fill="#505050" d="M70 0 L120 0 L120 470 L0 470 L0 420 L70 420 Z" />
        </svg>
      </figure>
    </figure>
  </header>
</body>

</html>